# wesew

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/wesew/admin/: AdminAppConfig.java  AdminAppInitializer.java  RepositoryConfig.java
admin/src/main/java/com/wesew/admin/controller/: HomeController.java  ImageController.java
admin/src/main/java/com/wesew/admin/services/: ImageManager.java  ImageManagerImpl.java
admin/src/main/java/com/wesew/admin/view/: ActualResult.java  ActualResultBuilder.java
admin/src/main/java/com/wesew/admin/view/command/: ImageCreateCommand.java  ImageUpdateCommand.java
admin/src/main/java/com/wesew/admin/view/model/: ImageViewModel.java
admin/src/main/resources/: dozer-mappings.xml  log4j.properties  wesew-admin-config.properties
admin/src/main/webapp/WEB-INF/view/jsp/: images.jsp
core/: pom.xml
core/src/main/java/com/wesew/core/: Article.java  Event.java  Image.java  NameGenerator.java
core/src/main/java/com/wesew/core/abs/: BaseEntity.java  IntIdEntity.java  StatusEntity.java  StringIdEntity.java  TimeEntity.java
core/src/main/java/com/wesew/core/exc/: CannotAccessDataException.java  ImageNotFoundException.java  WeSeWRuntimeException.java
core/src/main/java/com/wesew/core/repo/: ArticleRepository.java  EventRepository.java  ImageRepository.java
core/src/main/java/com/wesew/core/services/: FileManager.java  UnixFileManager.java
core/src/main/resources/db/: wesew-schema.sql
database/: wesew-schema.sql
